<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <VBox layoutX="166.0" layoutY="27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openFile" text="Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Filters">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#blurImage" text="Blur" />
                        <MenuItem mnemonicParsing="false" onAction="#sharpenImage" text="Sharpen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#contrastImage" text="Contrast" />
                        <MenuItem mnemonicParsing="false" onAction="#brightnessImage" text="Brightness" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Color Temperature">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#coolingImage" text="CoolingFilter" />
                              <MenuItem mnemonicParsing="false" onAction="#warmingImage" text="WarmingFilter" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#colorBalanceImage" text="Color Balance" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="490.0" prefWidth="1000.0">
               <children>
                  <BorderPane prefWidth="500.0">
                     <center>
                        <ImageView fx:id="imageViewer" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <Separator orientation="VERTICAL" />
                  <VBox prefWidth="500.0">
                     <children>
                        <LineChart fx:id="LuminousHistogramChart" createSymbols="false" title="Luminous">
                          <xAxis>
                            <CategoryAxis prefWidth="500.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="RHistogramChart" createSymbols="false" prefWidth="500.0" title="R channel">
                          <xAxis>
                            <CategoryAxis prefWidth="500.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="GHistogramChart" createSymbols="false" title="G channel">
                          <xAxis>
                            <CategoryAxis prefWidth="500.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart fx:id="BHistogramChart" createSymbols="false" title="B channel">
                          <xAxis>
                            <CategoryAxis prefWidth="500.0" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
